SimpleMVVMModel/SimpleMVVMModel/View/Mainpage.xaml

<Window x:Class="SimpleMVVMModel.View.Mainpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMVVMModel.View"
        mc:Ignorable="d"
        Title="Main Page" Height="485" Width="525">
    <Grid Margin="0 0 0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Name="UserGrid" Grid.Row="1"
                  ItemsSource="{Binding Users}"
                  Margin="4 178 12 13">
            <ListView.View>
                <GridView x:Name="grdTest" >
                    <GridViewColumn Header="UserID" DisplayMemberBinding="{Binding UserId}"
                                    Width="50"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"
                                    Width="80"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"
                                    Width="100"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}"
                                    Width="80"/>
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}"
                                    Width="80"/>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}"
                                    Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80 7 0 0"
                 Name="txtUserId" VerticalAlignment="Top" Width="178"
                 Text="{Binding ElementName=UserGrid, Path=SelectedItem.UserId}"/>
        <Label Content="User ID" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12 7 0 0"
               Name="label1" VerticalAlignment="Top"/>
        
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80 35 0 0"
                 Name="txtFirstName" VerticalAlignment="Top" Width="178"
                 Text="{Binding ElementName=UserGrid, Path=SelectedItem.FirstName}"/>
        <Label Content="First Name" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12 35 0 0"
               Name="label2" VerticalAlignment="Top"/>

        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80 62 0 0"
                 Name="txtLastName" VerticalAlignment="Top" Width="178"
                 Text="{Binding ElementName=UserGrid, Path=SelectedItem.LastName}"/>
        <Label Content="Last Name" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12 62 0 0"
               Name="label3" VerticalAlignment="Top"/>
        
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80 88 0 0"
                 Name="txtCity" VerticalAlignment="Top" Width="178"
                 Text="{Binding ElementName=UserGrid, Path=SelectedItem.City}"/>
        <Label Content="City" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12 88 0 0"
               Name="label4" VerticalAlignment="Top"/>

        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80 115 0 0"
                 Name="txtState" VerticalAlignment="Top" Width="178"
                 Text="{Binding ElementName=UserGrid, Path=SelectedItem.City}"/>
        <Label Content="State" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12 115 0 0"
               Name="label5" VerticalAlignment="Top"/>

        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80 145 0 0"
                 Name="txtCountry" VerticalAlignment="Top" Width="178"
                 Text="{Binding ElementName=UserGrid, Path=SelectedItem.City}"/>
        <Label Content="Country" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12 145 0 0"
               Name="label6" VerticalAlignment="Top"/>

        <Button Name="btnButton1" Grid.Row="1" Height="40" Width="75"
                Content="Update" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 80 0"
                Background="LightYellow" Command="{Binding UpdateCommand}"/>
        <Button Name="btnButton2" Grid.Row="1" Height="40" Width="75"
                Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 70 80 0"
                Background="LightYellow" Command="{Binding UpdateCommand}"/>
        <Button Name="btnButton3" Grid.Row="1" Height="40" Width="75"
                Content="Update" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 120 80 0"
                Background="LightYellow" Command="{Binding UpdateCommand}"/>


    </Grid>
</Window>
